# tempo_challenge

./: HELP.md  README.md  api.dockerfile  build.gradle  docker-compose.yml
src/main/java/com/tempo/challenge/: ChallengeApplication.java
src/main/java/com/tempo/challenge/controller/: TeamController.java  UserController.java
src/main/java/com/tempo/challenge/exception/: RoleNotFoundException.java  TeamNotFoundException.java  UserNotFoundExpcetion.java
src/main/java/com/tempo/challenge/model/: Role.java  Team.java  User.java  UserTeam.java  UserTeamId.java
src/main/java/com/tempo/challenge/model/DTO/: UserDTO.java
src/main/java/com/tempo/challenge/repository/: RoleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/tempo/challenge/service/: RoleService.java  TeamService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/tempo/challenge/controller/: TeamControllerTest.java  UserControllerTest.java
src/test/java/com/tempo/challenge/service/: RoleServiceTest.java  TeamServiceTest.java  UserServiceTest.java
src/test/java/com/tempo/challenge/utils/: BaseTests.java  BaseUnitTests.java
src/test/resources/: application-test.yml
